<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1gi6ge808x203s15yefoy036hfzm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rajat/Downloads/HR Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gi6ge808x203s15yefoy036hfzm' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:1' header='yes' lost='0' outcome='1' processed='41160'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1785395783303876608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1785395783304646657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1785395783303876608])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1785395783305097218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1785395783303876608])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_5F1D57515C724FC19F030123F112CA80]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A2D60AF30B274A4F91DFC977B4E7838D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15117AAC13824EE8A5699D57C9C9C1E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DA3838F2F35140CF96ABD75D5B6A385B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7B3D4B8F07C746BAA6A36CA8CEC18307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_16114A88B72B4749A6660420AE2814CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_549EFBF6D82C4FD2B7FCAF286E3AFFB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1785395783303876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1785395783342792707]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[pcto:sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785395783342792707]' derivation='User' name='[usr:Calculation_1785395783342792707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783342792707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Gender:nk]' />
              <wedge-size column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[pcto:sum:Calculation_1785395783303876608:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[  <[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[pcto:sum:Calculation_1785395783303876608:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783342792707:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783342792707:qk] + [federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783342792707:qk])</rows>
        <cols>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1785395783303876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Gender:nk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Gender:nk]</rows>
        <cols>([federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk] + [federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1785395783303876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[pcto:sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Department:nk]' />
              <wedge-size column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[pcto:sum:Calculation_1785395783303876608:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[pcto:sum:Calculation_1785395783303876608:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1785395783303876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education Field:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education Field:nk]' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education Field:nk]</rows>
        <cols>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1785395783303876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1785395783304646657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1785395783303876608])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1785395783305097218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1785395783303876608])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395783303876608]' derivation='Sum' name='[sum:Calculation_1785395783303876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785395783304646657]' derivation='User' name='[usr:Calculation_1785395783304646657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785395783305097218]' derivation='User' name='[usr:Calculation_1785395783305097218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783304646657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783305097218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Calculation_1785395783303876608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783304646657:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[usr:Calculation_1785395783305097218:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[:Measure Names]</column>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]' />
              <text column='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]</rows>
        <cols>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1sgmz9s05fdijs1e3fs2704gmzdp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sgmz9s05fdijs1e3fs2704gmzdp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Rajat/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13556' id='5' name='KPI' show-title='false' w='83228' x='1582' y='11444' />
        <zone h='15000' id='6' name='Attrition by Gender' w='12975' x='85823' y='10333' />
        <zone forceUpdate='true' h='7444' id='7' type-v2='text' w='43038' x='1076' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='8' name='Department wise Attrition' w='28608' x='1013' y='27222' />
        <zone h='11222' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Department:nk]' type-v2='color' w='8861' x='2152' y='55222' />
        <zone h='39667' id='10' name='No. of Employee by Age Group' w='34241' x='30633' y='27444' />
        <zone custom-title='true' h='7222' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11835' x='52595' y='27889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='12' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55443' y='36444' />
        <zone h='40556' id='13' name='Job Satisfaction Rating' w='32848' x='65759' y='27000' />
        <zone h='28889' id='14' name='Education Field wise Attrition' w='27278' x='1076' y='69000' />
        <zone h='28889' id='15' name='Attrition Rate by Gender for Different Age Group' w='69494' x='29177' y='68889' />
        <zone h='4444' id='16' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Gender:nk]' type-v2='color' w='25380' x='72532' y='69000' />
        <zone h='4000' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.1sgmz9s05fdijs1e3fs2704gmzdp].[none:Education:nk]' type-v2='filter' values='database' w='56709' x='41835' y='4333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
